<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-DC-ioI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" highlightedImage="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-jM-RL5">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U8x-5g-Guw"/>
                                    <constraint firstAttribute="height" constant="60" id="bhC-8P-WFo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-aT-CGX">
                                <rect key="frame" x="16" y="254" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GTf-sJ-hhF"/>
                                    <constraint firstAttribute="width" constant="190" id="dOE-DZ-P1m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-ZS-3Ml">
                                <rect key="frame" x="20" y="150" width="335" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kRV-B2-0uX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-oG-1Qd">
                                <rect key="frame" x="20" y="220" width="335" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j4a-lt-YuG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KtW-jM-RL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="1m6-uR-cnZ"/>
                            <constraint firstItem="Ity-oG-1Qd" firstAttribute="leading" secondItem="PNb-ZS-3Ml" secondAttribute="leading" id="7DH-rg-mfi"/>
                            <constraint firstItem="PNb-ZS-3Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FE5-8g-Sjj"/>
                            <constraint firstItem="RrS-DC-ioI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fzw-Je-au3"/>
                            <constraint firstItem="Ity-oG-1Qd" firstAttribute="height" secondItem="PNb-ZS-3Ml" secondAttribute="height" id="GGL-q3-8hh"/>
                            <constraint firstItem="Ity-oG-1Qd" firstAttribute="trailing" secondItem="PNb-ZS-3Ml" secondAttribute="trailing" id="Rct-fp-kD9"/>
                            <constraint firstItem="PNb-ZS-3Ml" firstAttribute="top" secondItem="KtW-jM-RL5" secondAttribute="bottom" constant="35" id="S3s-2M-nLo"/>
                            <constraint firstItem="RrS-DC-ioI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ug5-IM-Qw8"/>
                            <constraint firstItem="Ity-oG-1Qd" firstAttribute="top" secondItem="PNb-ZS-3Ml" secondAttribute="bottom" constant="35" id="Wf5-xI-vCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNb-ZS-3Ml" secondAttribute="trailing" constant="20" id="a2s-I2-OCo"/>
                            <constraint firstItem="RrS-DC-ioI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bT0-MH-z20"/>
                            <constraint firstItem="RrS-DC-ioI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d6g-fn-TZs"/>
                            <constraint firstItem="KtW-jM-RL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiG-zW-1O7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="Ity-oG-1Qd" id="eKE-kQ-7FL"/>
                        <outlet property="wageTxt" destination="PNb-ZS-3Ml" id="C4L-MU-i9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
